<TABLE cellSpacing=0 cellPadding=0 width=528 border=0>
<TBODY>
<TR>
<TD style="WIDTH: 528px; HEIGHT: 2px"></TD></TR>
<TR>
<TD style="WIDTH: 528px; HEIGHT: 78px" vAlign=top>$banner</TD></TR>
<TR>
<TD vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width=515 border=0>
<TBODY>
<TR>
<TD vAlign=top>
<DIV style="PADDING-LEFT: 10px; PADDING-BOTTOM: 7px; PADDING-TOP: 15px">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 9px" width=345><FONT 
style="FONT: bold 14px arial; COLOR: #ca1b1b">WELCOME TO 
LUXURYCHAIR!</FONT></TD>
<TD rowSpan=3>
<TABLE style="WIDTH: 13px" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="WIDTH: 3px"></TD>
<TD 
style="BACKGROUND: url(layout/img-lc/featured_c.jpg) no-repeat; WIDTH: 1px; HEIGHT: 99px"></TD>
<TD style="WIDTH: 8px"></TD></TR></TBODY></TABLE></TD>
<TD style="PADDING-BOTTOM: 9px" vAlign=top width=250 rowSpan=3>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 9px" colSpan=2><SPAN style="COLOR: #0099ff"><FONT 
style="FONT: bold 14px arial; COLOR: #0099ff">AMEX <SUPERSCRIPT>®</SUPERSCRIPT> 
DOUBLE REWARD POINTS!</FONT></SPAN></TD></TR>
<TR>
<TD style="FONT: 11px tahoma; COLOR: #858588" vAlign=top>Earn American Express® 
Double Membership Reward Points now through 3/31/07<BR><BR><A 
href="amex-DRP-terms.html"><U>Click here for program terms</U></A>.</TD>
<TD style="PADDING-RIGHT: 10px; FONT: 11px tahoma; COLOR: #858588" 
vAlign=top><IMG height=74 src="layout/img-lc/amex-logo-sm.jpg" 
width=90></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="FONT: 11px tahoma; COLOR: #858588" vAlign=top>Designer Seating and 
Luxury Office Chairs including the <A 
href="Chairs-Seating/All-Chairs/Aeron-Chair-by-Herman-Miller.html">Aeron Chair 
by Herman Miller</A>®, <A 
href="Chairs-Seating/All-Chairs/Leap-Chair-by-Steelcase.html">Leap Chair by 
Steelcase</A>, <A 
href="Chairs-Seating/All-Chairs/Freedom-Chair-by-HumanScale.html">Freedom Chair 
by HumanScale</A>,&nbsp;and&nbsp;many more. </TD></TR>
<TR>
<TD vAlign=top align=right width=277>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top align=right width="36%"><FONT class=raquo>»</FONT></TD>
<TD 
style="PADDING-LEFT: 5px; FONT: bold 10px tahoma; COLOR: #383838; PADDING-TOP: 3px" 
vAlign=top width="64%"><A href="sitemap.php">START YOUR SEARCH 
HERE</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="BACKGROUND: #d9d9d9; WIDTH: 528px; HEIGHT: 1px"></TD></TR>
<TR>
<TD style="WIDTH: 528px; HEIGHT: 486px" vAlign=top>
<DIV style="PADDING-LEFT: 8px; WIDTH: 520px">$feature</DIV></TD></TR>
<TR>
<TD style="WIDTH: 528px" vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width=528 border=0>
<TBODY>
<TR>
<TD style="WIDTH: 263px; HEIGHT: 129px" vAlign=top>
<DIV style="PADDING-RIGHT: 12px; PADDING-LEFT: 15px; PADDING-TOP: 18px">
<TABLE cellSpacing=0 cellPadding=0 width=246 border=0>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 10px" colSpan=2><FONT 
style="FONT: bold 14px arial; COLOR: #ca1b1b">OUR MONEY BACK 
GUARANTEE!</FONT></TD></TR>
<TR>
<TD 
style="PADDING-RIGHT: 3px; PADDING-BOTTOM: 9px; FONT: 11px tahoma; COLOR: #858588" 
vAlign=top colSpan=2>If you are not completely satisfied within 30 days of your 
purchase, Luxurychair will not only issue you a complete refund, but we pay the 
shipping back to us!</TD></TR>
<TR>
<TD style="FONT: 11px tahoma; COLOR: #858588" vAlign=top width=4><FONT 
class=raquo>»</FONT></TD>
<TD 
style="PADDING-LEFT: 5px; FONT: bold 10px tahoma; COLOR: #383838; PADDING-TOP: 3px" 
vAlign=top width=239><A href="30-Day-Guarantee.html">READ MORE ABOUT OUR 
GUARANTEE</A></TD></TR></TBODY></TABLE></DIV></TD>
<TD style="WIDTH: 1px; HEIGHT: 129px">
<TABLE style="WIDTH: 1px" cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD style="HEIGHT: 16px"></TD></TR>
<TR>
<TD 
style="BACKGROUND: url(layout/img-lc/featured_c.jpg) no-repeat; WIDTH: 1px; HEIGHT: 99px"></TD></TR>
<TR>
<TD style="HEIGHT: 14px"></TD></TR>
<TR></TR></TBODY></TABLE></TD>
<TD 
style="BACKGROUND: url(layout/img-lc/secure-logos.jpg) no-repeat; WIDTH: 264px" 
vAlign=top>
<DIV style="PADDING-TOP: 18px">
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=right border=0>
<TBODY>
<TR>
<TD style="PADDING-LEFT: 15px; PADDING-BOTTOM: 13px" width=254><FONT 
style="FONT: bold 14px arial; COLOR: #009933">WE ARE PROUD TO DISPLAY: 
</FONT></TD></TR>
<TR>
<TD style="PADDING-LEFT: 10px"></TD></TR>
<TR>
<TD></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>