<?

class blk_product_modelbox extends IXblock {

  function render(&$body) {

    $this->renderBody($body);
  }

  function preRenderSection($sec,&$body,$args) {
    switch ($sec) {
      case 'cat_select':
        return $this->args['mfr_id'];
      case 'prod_select':
        return $this->args['cat_id'];
      case 'model_select':
        return $this->args['prod_id'];
      case 'no_cat_select':
        return !$this->args['mfr_id'];
      case 'no_prod_select':
        return !$this->args['cat_id'];
      case 'no_model_select':
        return !$this->args['prod_id'];
      default: return true;
    }
  }
  
  function renderSection($sec,&$body,$args) {
    switch ($sec) {
      case 'mfr_select':
        $this->renderBody($body);
        $this->showOptions(IXdb::read("SELECT * FROM manufacturers ORDER BY manufacturers_name",'manufacturers_id','manufacturers_name'),$this->args['mfr_id']);
	break;
      case 'cat_select':
        $this->renderBody($body);
        $this->showOptions(IXdb::read("SELECT cd.categories_id,cd.categories_name FROM products p,categories_description cd,products_to_categories p2c WHERE p.manufacturers_id='{$this->args['mfr_id']}' AND p2c.products_id=p.products_id AND p2c.categories_id=cd.categories_id AND cd.language_id='{$GLOBALS['languages_id']}' GROUP BY cd.categories_id ORDER BY cd.categories_name",'categories_id','categories_name'),$this->args['cat_id']);
	break;
      case 'prod_select':
        $this->renderBody($body);
        $this->showOptions(IXdb::read("SELECT pd.products_id,pd.products_name FROM products p,products_description pd,products_to_categories p2c WHERE p2c.categories_id='{$this->args['cat_id']}' AND p2c.products_id=pd.products_id AND p2c.products_id=p.products_id AND p.manufacturers_id='{$this->args['mfr_id']}' AND pd.language_id='{$GLOBALS['languages_id']}' GROUP BY pd.products_id ORDER BY pd.products_name",'products_id','products_name'),$this->args['prod_id']);
	break;
      default: $this->renderBody($body);
    }
  }
  
  function HTMLParamsSection($sec,$htargs,$args) {
    switch ($sec) {
      case 'mfr_select':
        $htargs['onChange']='onChange="'.$this->ajaxLoad(NULL,Array('mfr_id'=>'this.value')).'"';
	break;
      case 'cat_select':
        $htargs['onChange']='onChange="'.$this->ajaxLoad(Array('mfr_id'=>$this->args['mfr_id']),Array('cat_id'=>'this.value')).'"';
	break;
      case 'prod_select':
        $htargs['onChange']='onChange="'.$this->ajaxLoad(Array('mfr_id'=>$this->args['mfr_id'],'cat_id'=>$this->args['cat_id']),Array('prod_id'=>'this.value')).'"';
	break;
      default:
    }
    return $htargs;
  }
  
  function showOptions($optns,$actv) {
    foreach ($optns AS $k=>$v) echo '<option value="'.htmlspecialchars($k).'"'.($k==$actv?' selected':'').'>'.htmlspecialchars($v).'</option>';
  }
    
  function exportContext() {
    $ctxt=$this->context;
    if ($this->args['prod_id']) {
      $this->product_obj=$this->block('blk_product_main');
      $this->product_obj->setContext($this->context,Array());
      $this->product_obj->setData(IXdb::read("SELECT * FROM products WHERE products_id='{$this->args['prod_id']}'"));
      $ctxt['main_product']=&$ctxt['product'];
      $ctxt['product']=&$this->product_obj;
    }
    return $ctxt;
  }
  function getVar($var,$args) {
    switch ($var) {
      default:
        return NULL;
    }
  }
}
?>