<?php
/*
  $Id: column_left.php,v 1.15 2002/01/11 05:03:25 hpdl Exp $

  
  

  Copyright (c) 2002 IntenseCart eCommerce

  
*/

  
  require(DIR_WS_BOXES . 'catalog.php');
  require(DIR_WS_BOXES . 'information.php');
  require(DIR_WS_BOXES . 'customers.php');
 // require(DIR_WS_BOXES . 'taxes.php');
  
//  require(DIR_WS_BOXES . 'header_tags_controller.php');
// ################# Contribution Newsletter v050 ##############
//    require(DIR_WS_BOXES . 'newsletters.php');
// ################# END - Contribution Newsletter v050 ##############

// ################# Marketing Console Alpha ##############
    require(DIR_WS_BOXES . 'marketing.php');
// ################# Marketing Console Alpha  ##############
require(DIR_WS_BOXES . 'reports.php');
//require(DIR_WS_BOXES . 'affiliate.php');
require(DIR_WS_BOXES . 'payment.php');
require(DIR_WS_BOXES . 'shipping.php');
require(DIR_WS_BOXES . 'supply.php');
//require(DIR_WS_BOXES . 'suppliers.php');
require(DIR_WS_BOXES . 'modules.php');
require(DIR_WS_BOXES . 'localization.php');
require(DIR_WS_BOXES . 'tools.php');
require(DIR_WS_BOXES . 'gv_admin.php');  // CCGV
require(DIR_WS_BOXES . 'configuration.php');
?>
