<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://gmpg.org/xfn/11">

	<title>Accordion v1.0 Demo</title>


	<script type="text/javascript" src="/admin/js/prototype.js"></script>
	<script type="text/javascript" src="/admin/js/effects.js"></script>
	<script type="text/javascript" src="/admin/js/accordion.js"></script>

  <link rel="stylesheet" type="text/css" href="css/default.css" />
    
<script type="text/javascript">
			
		Event.observe(window, 'load', loadAccordions, true);

		function loadAccordions() {
			var topAccordion = new accordion('horizontal_container', {
				classNames : {
					toggle : 'horizontal_accordion_toggle',
					toggleActive : 'horizontal_accordion_toggle_active',
					content : 'horizontal_accordion_content'
				},
				defaultSize : {
					height:500,
					width : 525
				},
				direction : 'horizontal'
			});
			
			var bottomAccordion = new accordion('vertical_container');
		
			bottomAccordion.activate($$('#vertical_container .accordion_toggle')[0]);
			
			topAccordion.activate($$('#horizontal_container .horizontal_accordion_toggle')[2]);	

		}
		
	</script>

	<style type="text/css" >
		
		/*	Vertical Accordions	*/
		
		.accordion_toggle {
			display: block;
			height: 30px;
			width: 680px;
			background: url(images/accordion_toggle.jpg) no-repeat top right #a9d06a;
			padding: 0 10px 0 10px;
			line-height: 30px;
			color: #ffffff;
			font-weight: normal;
			text-decoration: none;
			outline: none;
			font-size: 12px;
			color: #000000;
			border-bottom: 1px solid #cde99f;
			cursor: pointer;
			margin: 0 0 0 0;
		}
		
		.accordion_toggle_active {
			background: url(images/accordion_toggle_active.jpg) no-repeat top right #e0542f;
			color: #ffffff;
			border-bottom: 1px solid #f68263;
		}
		
		.accordion_content {
			background-color: #ffffff;
			color: #444444;
			overflow: hidden;
		}
			
			.accordion_content h2 {
				margin: 15px 0 5px 10px;
				color: #0099FF;
			}
			
			.accordion_content p {
				line-height: 150%;
				padding: 5px 10px 15px 10px;
			}
			
		.vertical_accordion_toggle {
			display: block;
			height: 30px;
			width: 600px;
			background: url(images/accordion_toggle.jpg) no-repeat top right #a9d06a;
			padding: 0 10px 0 10px;
			line-height: 30px;
			color: #ffffff;
			font-weight: normal;
			text-decoration: none;
			outline: none;
			font-size: 12px;
			color: #000000;
			border-bottom: 1px solid #cde99f;
			cursor: pointer;
			margin: 0 0 0 0;
		}

		.vertical_accordion_toggle_active {
			background: url(images/accordion_toggle_active.jpg) no-repeat top right #e0542f;
			color: #ffffff;
			border-bottom: 1px solid #f68263;
		}

		.vertical_accordion_content {
			background-color: #ffffff;
			color: #444444;
			overflow: hidden;
		}

			.vertical_accordion_content h2 {
				margin: 15px 0 5px 10px;
				color: #0099FF;
			}

			.vertical_accordion_content p {
				line-height: 150%;
				padding: 5px 10px 15px 10px;
			}
  			
		/*	Horizontal Accordion  */
		
		.horizontal_accordion_toggle {
			/* REQUIRED */
			float: left;	/* This make sure it stays horizontal */
			/* REQUIRED */

			display: block;
			height: 100px;
			width: 30px;
			background: url(images/h_accordion_toggle.jpg) no-repeat top left #a9d06a;
			color: #ffffff;
			text-decoration: none;
			outline: none;
			border-right: 1px solid #cde99f;
			cursor: pointer;
			margin: 0 0 0 0;
		}
		
		.horizontal_accordion_toggle_active {
			background: url(images/h_accordion_toggle_active.jpg) no-repeat top left #e0542f;
			border-right: 1px solid #f68263;
		}
		
		.horizontal_accordion_content {
			/* REQUIRED */
			height: 100px;	/* We need to define a height for the accordion as it stretches the width */
			float: left;	/* This make sure it stays horizontal */
			/* REQUIRED */
			
			overflow: hidden;
			background-color: #ffffff;
			color: #444444;
		}
			
			.horizontal_accordion_content p {
				width: 450px;
				line-height: 150%;
				padding: 5px 10px 15px 10px;
			}
					
					
    /* Container styling */
    #horizontal_container {
      margin: 20px auto 20px auto;
      width: 680px;   
      height: 100px;    
    }
    
    

	</style>


</head>

<body>



<div id="container">
<div id="vertical_container" >

   		
		
<h1 class="accordion_toggle">Changelog</h1>
		<div class="accordion_content">   
      <h2>What's new in v2.0?</h2>
      <p>Well i listened to all you guys out there in my forum and my blog and now all those wishes have been granted!</p>
      <p>
        <ul style="margin: 0 0 0 50px;">
          <li>Open/Close functionality added (Click on an active accordion).</li>
          <li>Nested Vertical Accordions</li>
          <li>Accordions will dynamically resize on content added REAL TIME!</li>
          <li>...lots of bug fixes!</li>
        </ul>
      </p>
    </div>

<h1 class="accordion_toggle">Changelog</h1>
		<div class="accordion_content">   
      <h2>What's new in v2.0?</h2>
      <p>Well i listened to all you guys out there in my forum and my blog and now all those wishes have been granted!</p>
      <p>
        <ul style="margin: 0 0 0 50px;">
          <li>Open/Close functionality added (Click on an active accordion).</li>
          <li>Nested Vertical Accordions</li>
          <li>Accordions will dynamically resize on content added REAL TIME!</li>
          <li>...lots of bug fixes!</li>
        </ul>
      </p>
    </div>
	

</div>
</div>

<script type="text/javascript" >
  
	//
	// You can hide the accordions on page load like this, it maintains accessibility
	//
	var verticalAccordions = $$('.accordion_toggle');
	verticalAccordions.each(function(accordion) {
		$(accordion.next(0)).setStyle({
		  height: '0px'
		});
	});

	
</script>
	
	
</body>
</html>
