$NOCRLF=0
$NAME=Basic HTML Page
$FILEEXT=htm
$DATEFORMAT=mm/dd/yyyy
$TIMEFORMAT=hh:mm:ss
<table width="100%" cellpadding="0" cellspacing="0">
            %BeginItemsRecord%
            <tr>
                <td style="font:bold 12px arial; color:#333333; padding:0 5px 0 5px;">
                    <b><A href="%ItemLink%" target="_blank">%ItemTitle%</A></b>
                </td>
            </tr>
 <tr>
                <td style="font:normal 11px arial; color:#333333; padding:5px;"> Posted: %ItemPubTime% </td>
            </tr>
            <tr>
                <td style="font:11px arial; color:#333333; padding:0 5px 5px 5px;">%ItemDescription%</td>
            </tr>
<tr>
    <td align="right" valign="top" style="padding:0 20px 5px 0;"> &raquo; &nbsp; <a href="%ItemLink%" target="_blank">read more</a></td>
  </tr>
            %EndItemsRecord%
        </table>