<?php


define('MODULE_SHIPPING_USPS_TEXT_TITLE', 'United States Postal Service');
define('MODULE_SHIPPING_USPS_TEXT_DESCRIPTION', 'United States Postal Service<br><br>You will need to have registered an account with USPS. <br><br>USPS expects you to use pounds as weight measure for your products.<br><br>Click <a href="javascript:(void)" onClick="window.open(\'instructions-shipping-usps.php\',\'Instructions\',\'resizable=1,statusbar=5,width=500,height=400,top=0,left=50,scrollbars=yes\')"><strong>HERE</strong></a> for registration details and instructions for proper usage.');
define('MODULE_SHIPPING_USPS_TEXT_OPT_PP', 'Parcel Post');
define('MODULE_SHIPPING_USPS_TEXT_OPT_PM', 'Priority Mail');
define('MODULE_SHIPPING_USPS_TEXT_OPT_EX', 'Express Mail');
define('MODULE_SHIPPING_USPS_TEXT_OPT_MM', 'Media Mail');
define('MODULE_SHIPPING_USPS_TEXT_OPT_LM', 'Library Mail');
define('MODULE_SHIPPING_USPS_TEXT_OPT_BM', 'Bound Printed');
define('MODULE_SHIPPING_USPS_TEXT_ERROR', 'An error occured with the USPS shipping calculations.<br>If you prefer to use USPS as your shipping method, please contact the store owner.');
define('MODULE_SHIPPING_USPS_TEXT_DAY', 'Day');
define('MODULE_SHIPPING_USPS_TEXT_DAYS', 'Days');
define('MODULE_SHIPPING_USPS_TEXT_WEEKS', 'Weeks');
?>